{
  "name": "Maker Earn — Make Money as an Independent Creator",
  "short_name": "Maker Earn",
  "description": "Actionable guides on digital products, AI tools, and side hustles for indie creators.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
